phpcs PSR12:
  stage: linting
  image: pipelinecomponents/php-codesniffer:latest
  script:
    - phpcs -s -p --colors --extensions=php --standard=PSR2 .
php-compatibility 7.4:
  stage: test
  image: pipelinecomponents/php-codesniffer:latest
  variables:
    PHPVERSION: "7.4"
  script:
    - >-
      phpcs -s -p --colors
      --standard=PHPCompatibility
      --extensions=php
      --runtime-set testVersion ${PHPVERSION} .